# [general]
machine=imx8mqevk

UBOOT_CONFIG="maaxboard_defconfig"

BOARD_VARIANTS="ddr4"

COMPOSITE_IMG1_FILE_sd_ddr4="bsp/imx-mkimage/imx8mqmaaxboard/flash.bin"

#COMPOSITE_IMG1_FILE_sd_lpddr4="bsp/imx-mkimage/imx8mqevk/flash-lpddr4.bin"

# offset 33k
DISK_BOOTLOADER_OFFSET="33792"

# distro boot script
distro_bootscript="bsp/u-boot/imx8mqmaaxboard/imx8mqmaaxboard_boot.scr"

distroboot=\
'env exists fdt_file || setenv fdt_file maaxboard.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttymxc0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$mmcpart $fdt_addr $fdt_file;'\
'ext4load mmc $mmcdev:$mmcpart $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
